# bounswe2016group6

./: README.md
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  (+1 more)
Android/Learner/app/: build.gradle
Android/Learner/app/src/androidTest/java/com/group6boun451/learner/: ApplicationTest.java
Android/Learner/app/src/main/: AndroidManifest.xml
Android/Learner/app/src/main/assets/: summernote.css  summernote.html
Android/Learner/app/src/main/java/com/group6boun451/learner/: AddTopicActivity.java  App.java  Comment.java  CommentContainer.java  CommentListAdapter.java  Greeting.java  HomePage.java  MainActivity.java  Message.java  ProfileActivity.java  Summernote.java  TestActivity.java  Topic.java  TopicContainer.java  TopicHomeFragment.java  TopicPage.java  UnfoldableDetailsActivity.java
Android/Learner/app/src/main/java/com/group6boun451/learner/Activity/: AddTopicActivity.java  HomePage.java  LocationSearchActivity.java  LoginActivity.java  ProfileActivity.java  QuizActivity.java  RegisterActivity.java  SearchActivity.java  Task.java  TestActivity.java
Android/Learner/app/src/main/java/com/group6boun451/learner/Model/: Comment.java  Owner.java  PasswordResetToken.java  Privilege.java  Question.java  Role.java  Tag.java  User.java  VerificationToken.java
Android/Learner/app/src/main/java/com/group6boun451/learner/items/: Painting.java  PaintingsAdapter.java  Topic.java  TopicsAdapter.java
Android/Learner/app/src/main/java/com/group6boun451/learner/model/: GenericResponse.java  QuizProgressDTO.java  QuizResult.java  Topic.java  TopicPack.java
Android/Learner/app/src/main/java/com/group6boun451/learner/utils/: GlideHelper.java  ProgressListAdapter.java  SearchResultsListAdapter.java  Summernote.java  TopicPagerAdapter.java  UserListAdapter.java
Android/Learner/app/src/main/java/com/group6boun451/learner/widget/: CanaroTextView.java  Summernote.java  TouchyWebView.java
Android/Learner/app/src/main/java/com/programmingwizzard/bbcodejava/: BBCode.java  BBCodeParser.java  Color.java  Tag.java
Android/Learner/app/src/main/java/com/programmingwizzard/bbcodejava/exceptions/: BBCodeException.java
Android/Learner/app/src/main/java/in/nashapp/androidsummernote/: Summernote.java
Android/Learner/app/src/main/res/drawable/: fab_background_blurred.xml  ic_floatmenu_comment.xml  ic_menu_recommended.xml  ic_whatshot_black_24dp.xml  image_text_shadow.xml  side_nav_bar.xml
Android/Learner/app/src/main/res/drawable-nodpi/: border.xml
Android/Learner/app/src/main/res/layout/: activity.xml  activity_add_topic.xml  activity_home_page.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_search.xml  activity_test.xml  activity_unfoldable_details.xml  app_bar_home_page.xml  comment_item.xml  comment_list_view.xml  content_add_topic.xml  content_home_page.xml  content_main2.xml  content_profile.xml  fragment_topic.xml  fragment_topic_home.xml  guillotine.xml  item_checkable_contact.xml  nav_header_home_page.xml  quiz_layout.xml  quiz_question_view_pager_layout.xml  register_layout.xml  topic_item_home.xml  user_item.xml
Android/Learner/app/src/main/res/menu/: activity_home_page_drawer.xml  home_page.xml  menu_test.xml
Android/Learner/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Android/Learner/app/src/main/res/values-v21/: themes.xml
Android/Learner/app/src/main/res/xml/: date_items.xml
Android/Learner/app/src/test/java/com/group6boun451/learner/: CommentListAdapterTest.java  ExampleUnitTest.java  TopicUnitTest.java
LearnerRestAPI/: .project  pom.xml
LearnerRestAPI/src/main/java/cmpe/boun/Learner/Controller/: BaseController.java
LearnerRestAPI/src/main/java/cmpe/boun/Learner/DAO/: DBConnection.java  Extractors.java  UserDao.java
LearnerRestAPI/src/main/java/cmpe/boun/Learner/Model/: User.java
LearnerRestAPI/src/main/resources/: Spring-Module.xml
LearnerRestAPI/src/main/webapp/WEB-INF/: web.xml
TestProject/: .classpath  .project  doxyfile  pom.xml
TestProject/WebContent/WEB-INF/: ahmetMain.jsp  azmiMain.jsp  erhanHome.jsp  esra.jsp  esrefHome.jsp  web.xml
TestProject/html/: AhmetServlet_8java.html  AliServlet_8java.html  AzmiServlet_8java.html  ErhanServlet_8java.html  EsraServlet_8java.html  EsrefServlet_8java.html  MainPageServlet_8java.html  MuazServlet_8java.html  River_8java.html  UtkuServlet_8java.html  annotated.html  classAhmetServlet-members.html  classAhmetServlet.html  classAhmetServlet_1_1University-members.html  classAhmetServlet_1_1University.html  classAliServlet-members.html  classAliServlet.html  classAzmiServlet-members.html  classAzmiServlet.html  classErhanServlet-members.html  classErhanServlet.html  classEsraServlet-members.html  classEsraServlet.html  classEsrefServlet-members.html  classEsrefServlet.html  classEsrefServlet_1_1NationalPark-members.html  classEsrefServlet_1_1NationalPark.html  classMainPageServlet-members.html  classMainPageServlet.html  classMuazServlet-members.html  classMuazServlet.html  classRiver-members.html  classRiver.html  classUtkuServlet-members.html  classUtkuServlet.html  classes.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  files.html  functions.html  functions_func.html  (+3 more)
TestProject/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_b.js  functions_c.js  functions_d.js  searchdata.js  variables_1.js  (+6 more)
TestProject/src/: AhmetServlet.java  AhmetServletTest.java  AliServlet.java  AzmiServlet.java  ErhanServlet.java  EsraServlet.java  EsrefServlet.java  EsrefServletTest.java  MainPageServlet.java  MuazServlet.java  River.java  UtkuServlet.java
TestProject/src/com/cmpe352group6/util/: DBConnectionPool.java  DBManager.java  DataParser.java
(+205 files in other folders)
