################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=thelearnerapp
smtp.password=cmpe451project
support.email=thelearnerapp@gmail.com
