<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2a5ba5"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:layout_weight="3">
        <ImageView
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:src="@drawable/puzzle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:layout_weight="6"
        android:orientation="vertical"
        android:paddingTop="50dip">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:id="@+id/editTextUserName"
            android:layout_marginRight="30dip"
            android:layout_marginLeft="30dip"
            android:layout_marginBottom="15dip"
            android:background="#ffffff"
            android:hint="user name"
            android:gravity="center"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:id="@+id/editTextUserPassword"
            android:layout_marginRight="30dip"
            android:layout_marginLeft="30dip"
            android:layout_marginBottom="15dip"
            android:background="#ffffff"
            android:hint="password"
            android:gravity="center"
            android:inputType="textPassword" />
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:id="@+id/login_button"
            android:layout_marginRight="30dip"
            android:layout_marginLeft="30dip"
            android:layout_marginBottom="15dip"
            android:text="Log In"
            android:background="#758ab6"
            android:textAllCaps="false"
            android:textSize="23sp"
            android:textColor="#ffffff"
            android:onClick="onLogin" />

        <TextView
            android:id="@+id/id_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="forgot password?"
            android:textColor="#ffffff"
            android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom"
        >
        <TextView
            android:id="@+id/content_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dip"
            android:text="Register?"
            android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>
