<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomePage"
    tools:showIn="@layout/app_bar_home_page"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="RECOMMENDED"
                style="?android:listSeparatorTextViewStyle"/>

            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/activity_topic_pager_view_pager"
                android:layout_width="match_parent"
                android:layout_height="270dip"/>

            <TextView
                android:layout_marginTop="10dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="MOST POPULAR"
                style="?android:listSeparatorTextViewStyle"/>

            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/activity_topic_pager_view_pager_popular"
                android:layout_width="match_parent"
                android:layout_height="270dip"/>

            <TextView
                android:layout_marginTop="10dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="MOST RECENT"
                style="?android:listSeparatorTextViewStyle"/>

            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/activity_topic_pager_view_pager_mostrecent"
                android:layout_width="match_parent"
                android:layout_height="270dip"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
