<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopicPage"
    tools:showIn="@layout/activity_main2">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3b5998">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#4372AA"
                android:id="@android:id/tabs" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/topicScrollView">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="10dip">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="310dip"
                                android:src="@drawable/lufertopic"
                                android:adjustViewBounds="true"
                                android:id="@+id/imgTopicPageImage"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Overfishing Causing fish populations to decline faster than thought"
                                android:gravity="center"
                                android:id="@+id/txtTopicPageTitle"
                                android:paddingLeft="15dip"
                                android:paddingRight="15dip"
                                android:paddingTop="10dip"
                                android:textColor="#000000"
                                android:textSize="25sp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dip"
                                android:gravity="center_vertical"
                                android:background="@drawable/homepage_viewpager_background">

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="24dp"
                                    android:layout_weight="2"
                                    android:src="@drawable/usericon"
                                    android:id="@+id/imgTOpicPageUserImage"/>
                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:text="muaz ekici"
                                    android:id="@+id/txtTopicPageUserName"/>
                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:text="01.03.2016"
                                    android:id="@+id/txtTopicPageDate"/>
                            </LinearLayout>



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="We know that there are very few fish in the ocean. But there may be even less fish in the world's oceans than we thought, creating a serious problem for communities that rely on seafood for daily calories."
                                android:gravity="center"
                                android:paddingLeft="15dip"
                                android:paddingRight="15dip"
                                android:paddingTop="10dip"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:id="@+id/txtTopicPageText"/>



                        </LinearLayout>


                    </ScrollView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:id="@+id/topicPageCommentList" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    android:padding="10dip"
                    android:background="#4372AA"
                    android:id="@+id/snackdeneme"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#ffffff"
                        android:layout_marginBottom="3dip" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Comment Here"
                        android:lines="3"
                        android:id="@+id/topicPage_comment_text_area"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="send"
                        android:id="@+id/topicPage_comment_send_btn"/>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>

