<?xml version="1.0" encoding="utf-8"?>
<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topic_TabHost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    android:background="@color/guillotine_background"
    android:visibility="invisible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/guillotine_background_dark" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!--topic tab-->
            <LinearLayout
                android:id="@+id/topic_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ScrollView
                    android:id="@+id/details_scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:isScrollContainer="true"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:text="@string/edit"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:background="@color/semi_transparent"
                                android:layout_height="wrap_content"
                                android:id="@+id/edit_button"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true" />
                            <ImageView
                                android:id="@+id/details_image"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop" />
                        </RelativeLayout>

                        <!--user-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/default_margin"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:layout_marginRight="@dimen/default_margin">
                            <ImageView
                                android:id="@+id/imgTopicPageUserImage"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:gravity="bottom"
                                android:visibility="gone"
                                android:padding="4dp" />
                            <com.group6boun451.learner.widget.CanaroTextView
                                android:id="@+id/txtTopicPageUserName"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:gravity="bottom"
                                android:layout_weight="1"
                                android:textSize="16sp"/>


                            <com.group6boun451.learner.widget.CanaroTextView
                                android:id="@+id/txtTopicPageDate"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:gravity="bottom|right"
                                android:layout_weight="1"
                                style="?android:dateTextAppearance"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <!--title-->
                        <com.group6boun451.learner.widget.CanaroTextView
                                android:id="@+id/details_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="none"
                                android:layout_marginLeft="@dimen/default_margin"
                                android:layout_marginRight="@dimen/default_margin"
                                android:textSize="30sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dip"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:layout_marginRight="@dimen/default_margin"
                            android:background="#ffffff" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/pack_button"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="GO TO THE PACK"
                                android:textColor="@color/white"/>
                            <Button
                                android:id="@+id/recommend_button"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="SIMILAR CONTENTS"
                                android:textColor="@color/white"/>
                        </LinearLayout>

                        <com.doodle.android.chips.ChipsView
                            android:id="@+id/cv_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/guillotine_background"
                            android:overScrollMode="never"
                            android:padding="@dimen/default_margin"
                            android:elevation="6dp"
                            app:cv_vertical_spacing="2dp"
                            app:cv_bg_color="@color/white"
                            app:cv_icon_placeholder="@drawable/ic_whatshot_black_24dp" />
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:minHeight="200dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white">
                            <com.group6boun451.learner.widget.Summernote
                                android:id="@+id/summernote"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="invisible"/>
                            <com.group6boun451.learner.widget.TouchyWebView
                                android:id="@+id/topic_content_TouchyWebView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </FrameLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <!--comment tab-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/comment_tab"
                android:background="@color/guillotine_background"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/topicPageCommentList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--add new comment tab-->
            <LinearLayout
                android:id="@+id/new_comment_snack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/guillotine_background"
                android:orientation="vertical"
                android:padding="10dip"
                android:visibility="invisible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="3dip"
                    android:background="#ffffff" />

                <EditText
                    android:id="@+id/topicPage_comment_text_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/comment_here"
                    android:maxLines="3" />

                <Button
                    android:id="@+id/send_comment_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/send" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>