<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#fff"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imageTopic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dde"
        android:scaleType="centerCrop" />
    <View
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_gravity="bottom"
        android:background="@drawable/image_text_shadow" />

    <TextView
        android:id="@+id/textTopicTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="20dp"
        android:paddingLeft="8dp"
        android:text="topic"
        android:textColor="#fff"
        android:textSize="20sp"
        style="?android:listSeparatorTextViewStyle"/>

    <TextView
        android:id="@+id/textAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="8dp"
        android:text="author"
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date"
        android:layout_gravity="bottom"
        android:padding="8dp"
        android:textColor="#fff"
        android:textSize="12sp"
        android:textAlignment="viewEnd"/>

</FrameLayout>