<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSelectRole"
        android:text="Select Your Role"
        android:onClick="btnSelectRoleClicked"
        android:textAllCaps="false"
        android:alpha="0.8"
        android:layout_marginTop="25dip"
        android:layout_marginRight="20dip"
        android:layout_marginLeft="20dip"
        android:textSize="22sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StudentContainer"
        android:padding="15dip">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textSize="18sp"
                android:gravity="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:alpha="0.3"
                android:textSize="22sp"

                android:gravity="center"/>

        </LinearLayout>
    </ScrollView>







</LinearLayout>