<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_recommended"
            android:title="Recommended" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_popular"
            android:title="Popular" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_discussion"
            android:title="My Discussions" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_exit"
            android:title="Exit" />
    </group>

    <item android:title="Personal">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_profile"
                android:title="Profile" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
        </menu>
    </item>

</menu>
